<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="fendt700" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.1.0"/>
    </Asset>
    <Files>
        <File fileId="1" filename="../Decals/02/adstrip_rechthoek.dds"/>
    </Files>
    <Materials>
        <Material name="adstrip" materialId="48">
            <Texture fileId="1"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="rechthoek.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="Adstrip_rechthoek" translation="0.069955 2.97323 -0.04343" rotation="-28.2178 -0 0" scale="0.656429 0.656429 0.656429" nodeId="696" materialIds="48"/>
    </Scene>
</i3D>
