<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="R28_TM800" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="2" filename="rim001_specular.dds"/>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml"/>
  </Files>


  <Materials>
    <Material name="cnhRim001_mat" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="3" customShaderVariation="colorMask">
      <Glossmap fileId="2"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.294 0.294 0.294 0"/>
      <CustomParameter name="colorMat1" value="0.031 0.031 0.031 0"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="rims.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="rims_CNH" nodeId="16">
      <Shape shapeId="1" name="rimFrontLeft" clipDistance="300" nodeId="17" materialIds="4" castsShadows="true" receiveShadows="true">
        <Shape shapeId="2" name="hubFrontLeft" clipDistance="300" nodeId="18" materialIds="4" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="3" name="rimFrontRight" clipDistance="300" nodeId="19" materialIds="4" castsShadows="true" receiveShadows="true">
        <Shape shapeId="4" name="hubFrontRight" clipDistance="300" nodeId="20" materialIds="4" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="5" name="rimBackLeft" clipDistance="300" nodeId="21" materialIds="4" castsShadows="true" receiveShadows="true">
        <Shape shapeId="6" name="hubBackLeft" clipDistance="300" nodeId="22" materialIds="4" castsShadows="true" receiveShadows="true">
          <Shape shapeId="7" name="hubBackLeftPunch" translation="0.065 0 0" clipDistance="300" nodeId="23" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </Shape>
      <Shape shapeId="5" name="rimBackRight" rotation="0 180 0" clipDistance="300" nodeId="30" materialIds="4" castsShadows="true" receiveShadows="true">
        <Shape shapeId="6" name="hubBackLeft" clipDistance="300" nodeId="31" materialIds="4" castsShadows="true" receiveShadows="true">
          <Shape shapeId="7" name="hubBackLeftPunch" translation="0.065 0 0" clipDistance="300" nodeId="32" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </Shape>
    </TransformGroup>
    <Light name="light" rotation="-40 0 -30" nodeId="27" type="directional" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" numShadowMapSplits="3" shadowMapSplitDistance0="16.5466" shadowMapSplitDistance1="35.9759" shadowMapSplitDistance2="80" shadowMapSplitDistance3="80" decayRate="4" range="500"/>
  </Scene>

</i3D>
